TN:
SF:/root/rareskills-solidity/capture-the-ether-foundry/TokenWhale/echidna/TokenWhaleEchidna.sol
DA:6,24
DA:7,36
DA:8,42
DA:12,43
DA:15,0
DA:16,0
DA:17,0
DA:22,0
DA:23,0
DA:26,14
DA:27,19
DA:28,63
DA:29,9
DA:30,56
DA:33,14
DA:34,66
DA:35,7
DA:36,98
DA:37,17
DA:40,17
DA:41,66
DA:42,9
DA:43,52
DA:44,16
DA:47,6
DA:48,73
DA:51,4
DA:52,25
end_of_record

SF:/root/rareskills-solidity/capture-the-ether-foundry/TokenWhale/src/TokenWhale.sol
DA:4,65
DA:7,4
DA:8,21
DA:9,0
DA:11,8
DA:12,0
DA:13,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,5
DA:24,14
DA:27,1
DA:29,22
DA:30,17
DA:33,4
DA:36,14
DA:37,17
DA:38,24
DA:40,6
DA:49,16
DA:50,32
DA:51,11
DA:54,15
DA:55,18
DA:56,24
DA:57,32
DA:59,38
DA:60,7
DA:65,0
DA:66,0
DA:68,0
DA:69,0
end_of_record

